<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TradingAnalysisofKevinDurantinSeason2016-2017' path='/t/stc/workbooks' revision='1.0' site='stc' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Co_Assist' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.38'>
        <calculation class='tableau' formula='0.38' />
      </column>
      <column caption='Co_Missed Field Goals' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.44'>
        <calculation class='tableau' formula='-0.44' />
      </column>
      <column caption='Co_Turnovers' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='-0.39000000000000001'>
        <calculation class='tableau' formula='-0.39000000000000001' />
      </column>
      <column caption='Co_Rebound' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.35199999999999998'>
        <calculation class='tableau' formula='0.35199999999999998' />
      </column>
      <column caption='Co_Points Scored' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.34000000000000002'>
        <calculation class='tableau' formula='0.34000000000000002' />
      </column>
      <column caption='Co_Personal Fouls' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-0.28000000000000003'>
        <calculation class='tableau' formula='-0.28000000000000003' />
      </column>
      <column caption='Co_Block' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.14000000000000001'>
        <calculation class='tableau' formula='0.14000000000000001' />
      </column>
      <column caption='Co_Steals' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
      </column>
      <column caption='Co_Missed Free Throws' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
      </column>
    </datasource>
    <datasource caption='NBA' inline='true' name='federated.1nee7hr0uzfid614702sw0du0c6v' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA' name='textscan.0cb5g660cycw8k13f9uvk1nj57yk'>
            <connection class='textscan' directory='/Users/Timi/Desktop/Timi/Dashboard/Python' filename='NBA.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cb5g660cycw8k13f9uvk1nj57yk' name='NBA.csv' table='[NBA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='Pos' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='GP' ordinal='4' />
            <column datatype='real' name='MPG' ordinal='5' />
            <column datatype='real' name='MIN%' ordinal='6' />
            <column datatype='real' name='USG%' ordinal='7' />
            <column datatype='real' name='Tor' ordinal='8' />
            <column datatype='integer' name='FTA' ordinal='9' />
            <column datatype='real' name='FT%' ordinal='10' />
            <column datatype='integer' name='2PA' ordinal='11' />
            <column datatype='real' name='2P%' ordinal='12' />
            <column datatype='integer' name='3PA' ordinal='13' />
            <column datatype='real' name='3P%' ordinal='14' />
            <column datatype='real' name='TS%' ordinal='15' />
            <column datatype='real' name='PPG' ordinal='16' />
            <column datatype='real' name='RPG' ordinal='17' />
            <column datatype='real' name='TRB%' ordinal='18' />
            <column datatype='real' name='APG' ordinal='19' />
            <column datatype='real' name='AST%' ordinal='20' />
            <column datatype='real' name='SPG' ordinal='21' />
            <column datatype='real' name='BPG' ordinal='22' />
            <column datatype='real' name='VI' ordinal='23' />
            <column datatype='integer' name='Year' ordinal='24' />
            <column datatype='real' name='Salary ' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPG]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN%]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USG%]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tor]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPG]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPG]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB%]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APG]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST%]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPG]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPG]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VI]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary ]</local-name>
            <parent-name>[NBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ast%' datatype='real' name='[AST%]' role='measure' type='quantitative' />
      <column caption='Player Grade' datatype='real' name='[Calculation_100768051203792896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*[APG]+[Parameters].[Parameter 7]*[BPG]+[Parameters].[Parameter 2]*(1-[TS%])+[Parameters].[Parameter 9]*(1-[FT%])+[Parameters].[Parameter 6]*4+[Parameters].[Parameter 5]*[PPG]+[Parameters].[Parameter 4]*[RPG]+[Parameters].[Parameter 8]*[SPG]+[Parameters].[Parameter 3]*[Tor]' />
      </column>
      <column caption='Min%' datatype='real' name='[MIN%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='real' name='[Salary ]' role='measure' type='quantitative' />
      <column caption='Trb%' datatype='real' name='[TRB%]' role='measure' type='quantitative' />
      <column caption='Usg%' datatype='real' name='[USG%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.184211' measure-ordering='alphabetic' measure-percentage='0.484211' parameter-percentage='0.331579' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Co_Assist' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.38'>
          <calculation class='tableau' formula='0.38' />
        </column>
        <column caption='Co_Missed Field Goals' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.44'>
          <calculation class='tableau' formula='-0.44' />
        </column>
        <column caption='Co_Turnovers' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='-0.39000000000000001'>
          <calculation class='tableau' formula='-0.39000000000000001' />
        </column>
        <column caption='Co_Rebound' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.35199999999999998'>
          <calculation class='tableau' formula='0.35199999999999998' />
        </column>
        <column caption='Co_Points Scored' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.34000000000000002'>
          <calculation class='tableau' formula='0.34000000000000002' />
        </column>
        <column caption='Co_Personal Fouls' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-0.28000000000000003'>
          <calculation class='tableau' formula='-0.28000000000000003' />
        </column>
        <column caption='Co_Block' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.14000000000000001'>
          <calculation class='tableau' formula='0.14000000000000001' />
        </column>
        <column caption='Co_Steals' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
          <calculation class='tableau' formula='0.10000000000000001' />
        </column>
        <column caption='Co_Missed Free Throws' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1nee7hr0uzfid614702sw0du0c6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1nee7hr0uzfid614702sw0du0c6v'>
            <column datatype='real' name='[PPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[Salary ]' role='measure' type='quantitative' />
            <column datatype='real' name='[TS%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[PPG]' derivation='Avg' name='[avg:PPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TS%]' derivation='Avg' name='[avg:TS%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary ]' derivation='Sum' name='[sum:Salary :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Andrew Bogut&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Harrison Barnes&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kevin Durant&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Two Player Combined&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]' />
              <size column='[federated.1nee7hr0uzfid614702sw0du0c6v].[sum:Salary :qk]' />
              <text column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nee7hr0uzfid614702sw0du0c6v].[avg:TS%:qk]</rows>
        <cols>[federated.1nee7hr0uzfid614702sw0du0c6v].[avg:PPG:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Performance and Salary Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1nee7hr0uzfid614702sw0du0c6v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Co_Assist' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.38'>
              <calculation class='tableau' formula='0.38' />
            </column>
            <column caption='Co_Missed Field Goals' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.44'>
              <calculation class='tableau' formula='-0.44' />
            </column>
            <column caption='Co_Turnovers' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='-0.39000000000000001'>
              <calculation class='tableau' formula='-0.39000000000000001' />
            </column>
            <column caption='Co_Rebound' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.35199999999999998'>
              <calculation class='tableau' formula='0.35199999999999998' />
            </column>
            <column caption='Co_Points Scored' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.34000000000000002'>
              <calculation class='tableau' formula='0.34000000000000002' />
            </column>
            <column caption='Co_Personal Fouls' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-0.28000000000000003'>
              <calculation class='tableau' formula='-0.28000000000000003' />
            </column>
            <column caption='Co_Block' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.14000000000000001'>
              <calculation class='tableau' formula='0.14000000000000001' />
            </column>
            <column caption='Co_Steals' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
            </column>
            <column caption='Co_Missed Free Throws' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nee7hr0uzfid614702sw0du0c6v'>
            <column datatype='real' name='[APG]' role='measure' type='quantitative' />
            <column datatype='real' name='[BPG]' role='measure' type='quantitative' />
            <column caption='Player Grade' datatype='real' name='[Calculation_100768051203792896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[APG]+[Parameters].[Parameter 7]*[BPG]+[Parameters].[Parameter 2]*(1-[TS%])+[Parameters].[Parameter 9]*(1-[FT%])+[Parameters].[Parameter 6]*4+[Parameters].[Parameter 5]*[PPG]+[Parameters].[Parameter 4]*[RPG]+[Parameters].[Parameter 8]*[SPG]+[Parameters].[Parameter 3]*[Tor]' />
            </column>
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='real' name='[PPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[RPG]' role='measure' type='quantitative' />
            <column datatype='real' name='[SPG]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='real' name='[Salary ]' role='measure' type='quantitative' />
            <column datatype='real' name='[TS%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_100768051203792896]' derivation='Avg' name='[avg:Calculation_100768051203792896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary ]' derivation='Avg' name='[avg:Salary :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]'>
            <groupfilter from='&quot;Andre Iguodala&quot;' function='range' level='[none:Player:nk]' to='&quot;Stephen Curry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]</column>
            <column>[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Calculation_100768051203792896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]' />
              <text column='[federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Calculation_100768051203792896:qk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Salary :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]' />
              <text column='[federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Salary :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Calculation_100768051203792896:qk] + [federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Salary :qk])</rows>
        <cols>([federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk] * [federated.1nee7hr0uzfid614702sw0du0c6v].[none:Year:qk])</cols>
        <pages>
          <column>[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kevin Durant Trading Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1nee7hr0uzfid614702sw0du0c6v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Co_Assist' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.38'>
              <calculation class='tableau' formula='0.38' />
            </column>
            <column caption='Co_Missed Field Goals' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.44'>
              <calculation class='tableau' formula='-0.44' />
            </column>
            <column caption='Co_Turnovers' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='-0.39000000000000001'>
              <calculation class='tableau' formula='-0.39000000000000001' />
            </column>
            <column caption='Co_Rebound' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.35199999999999998'>
              <calculation class='tableau' formula='0.35199999999999998' />
            </column>
            <column caption='Co_Points Scored' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.34000000000000002'>
              <calculation class='tableau' formula='0.34000000000000002' />
            </column>
            <column caption='Co_Personal Fouls' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-0.28000000000000003'>
              <calculation class='tableau' formula='-0.28000000000000003' />
            </column>
            <column caption='Co_Block' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.14000000000000001'>
              <calculation class='tableau' formula='0.14000000000000001' />
            </column>
            <column caption='Co_Steals' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
            </column>
            <column caption='Co_Missed Free Throws' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nee7hr0uzfid614702sw0du0c6v'>
            <column datatype='real' name='[APG]' role='measure' type='quantitative' />
            <column datatype='real' name='[BPG]' role='measure' type='quantitative' />
            <column caption='Player Grade' datatype='real' name='[Calculation_100768051203792896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[APG]+[Parameters].[Parameter 7]*[BPG]+[Parameters].[Parameter 2]*(1-[TS%])+[Parameters].[Parameter 9]*(1-[FT%])+[Parameters].[Parameter 6]*4+[Parameters].[Parameter 5]*[PPG]+[Parameters].[Parameter 4]*[RPG]+[Parameters].[Parameter 8]*[SPG]+[Parameters].[Parameter 3]*[Tor]' />
            </column>
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='real' name='[PPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[RPG]' role='measure' type='quantitative' />
            <column datatype='real' name='[SPG]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='real' name='[Salary ]' role='measure' type='quantitative' />
            <column datatype='real' name='[TS%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_100768051203792896]' derivation='Avg' name='[avg:Calculation_100768051203792896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary ]' derivation='Avg' name='[avg:Salary :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100768051203792896]' derivation='Sum' name='[sum:Calculation_100768051203792896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Andrew Bogut&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Harrison Barnes&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kevin Durant&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Two Player Combined&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]' direction='ASC' using='[federated.1nee7hr0uzfid614702sw0du0c6v].[sum:Calculation_100768051203792896:qk]' />
          <filter class='quantitative' column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]</column>
            <column>[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Calculation_100768051203792896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]' />
              <text column='[federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Calculation_100768051203792896:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Salary :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]' />
              <text column='[federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Salary :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Calculation_100768051203792896:qk] + [federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Salary :qk])</rows>
        <cols>([federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk] * [federated.1nee7hr0uzfid614702sw0du0c6v].[none:Year:qk])</cols>
        <pages>
          <column>[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1nee7hr0uzfid614702sw0du0c6v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Co_Assist' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.38'>
              <calculation class='tableau' formula='0.38' />
            </column>
            <column caption='Co_Missed Field Goals' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.44'>
              <calculation class='tableau' formula='-0.44' />
            </column>
            <column caption='Co_Turnovers' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='-0.39000000000000001'>
              <calculation class='tableau' formula='-0.39000000000000001' />
            </column>
            <column caption='Co_Rebound' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.35199999999999998'>
              <calculation class='tableau' formula='0.35199999999999998' />
            </column>
            <column caption='Co_Points Scored' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.34000000000000002'>
              <calculation class='tableau' formula='0.34000000000000002' />
            </column>
            <column caption='Co_Personal Fouls' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-0.28000000000000003'>
              <calculation class='tableau' formula='-0.28000000000000003' />
            </column>
            <column caption='Co_Block' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.14000000000000001'>
              <calculation class='tableau' formula='0.14000000000000001' />
            </column>
            <column caption='Co_Steals' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
            </column>
            <column caption='Co_Missed Free Throws' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nee7hr0uzfid614702sw0du0c6v'>
            <column datatype='real' name='[APG]' role='measure' type='quantitative' />
            <column datatype='real' name='[BPG]' role='measure' type='quantitative' />
            <column caption='Player Grade' datatype='real' name='[Calculation_100768051203792896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[APG]+[Parameters].[Parameter 7]*[BPG]+[Parameters].[Parameter 2]*(1-[TS%])+[Parameters].[Parameter 9]*(1-[FT%])+[Parameters].[Parameter 6]*4+[Parameters].[Parameter 5]*[PPG]+[Parameters].[Parameter 4]*[RPG]+[Parameters].[Parameter 8]*[SPG]+[Parameters].[Parameter 3]*[Tor]' />
            </column>
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='real' name='[PPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[RPG]' role='measure' type='quantitative' />
            <column datatype='real' name='[SPG]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='real' name='[Salary ]' role='measure' type='quantitative' />
            <column datatype='real' name='[TS%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_100768051203792896]' derivation='Avg' name='[avg:Calculation_100768051203792896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary ]' derivation='Avg' name='[avg:Salary :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andre Iguodala&quot;' function='range' level='[none:Player:nk]' to='&quot;Draymond Green&quot;' />
              <groupfilter from='&quot;Harrison Barnes&quot;' function='range' level='[none:Player:nk]' to='&quot;James Michael McAdoo&quot;' />
              <groupfilter from='&quot;Kevin Durant&quot;' function='range' level='[none:Player:nk]' to='&quot;Stephen Curry&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]</column>
            <column>[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Calculation_100768051203792896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]' />
              <text column='[federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Calculation_100768051203792896:qk]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Salary :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]' />
              <text column='[federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Salary :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Calculation_100768051203792896:qk] + [federated.1nee7hr0uzfid614702sw0du0c6v].[avg:Salary :qk])</rows>
        <cols>([federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk] * [federated.1nee7hr0uzfid614702sw0du0c6v].[none:Year:qk])</cols>
        <pages>
          <column>[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Trading Analysis of Kevin Durant in Season 2016-2017</run>
            <run>&#10;--From Technical Perspective</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='8274' id='9' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='60' forceUpdate='true' h='6183' id='11' is-fixed='true' type='text' w='100000' x='0' y='8274'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>This is the graph on efficiency (Average Play Grade) and salary analysis of each player on this trade between 2015 and 2017. Color shows the details between different players. The two player combined means the total performance and salary of both Andrew Bogut and Harrison Barnes. The goal of this graph is to show whether it is worth for the Warriors to sign Kevin Durant.</run>
              </formatted-text>
            </zone>
            <zone h='85543' id='5' param='horz' type='layout-flow' w='100000' x='0' y='14457'>
              <zone h='85543' id='3' type='layout-basic' w='84000' x='0' y='14457'>
                <zone h='50909' id='1' name='Sheet 2' w='84000' x='0' y='49091' />
                <zone h='28514' id='8' name='Sheet 3' w='84000' x='0' y='14457' />
                <zone forceUpdate='true' h='6120' id='12' type='text' w='84000' x='0' y='42971'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='10'>This is the graph on efficiency and salary analysis of each Warriors players between 2015 and 2017. Color shows the details between different players. This graph aims to find whether there is a sbusitution of Andrew Bogut or Harrison Barnes in trading Kevin Durant.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='85543' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='14457'>
                <zone h='29637' id='7' name='Sheet 2' pane-specification-id='7' param='[federated.1nee7hr0uzfid614702sw0du0c6v].[none:Player:nk]' type='color' w='16000' x='84000' y='14457' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
